parserImport XOCL;
parserImport XEditor;

import AbstractSyntax;

@EventHandler compileAndLoad(path,language)

  // Invoked when a file is to be loaded. It ensures that the binary is up to date
  // and then loads the binary...
  
  try
      if path.hasSuffix(".xmf")
      then 
        let grammar = language.lookupPath(Root).grammar;
            binPath = path->asSeq->reverse->drop(4)->reverse->asString + ".o"
        in Compiler::compileFileUsingLanguage(path,true,true,grammar,grammar.startingSymbol);
           binPath.loadBin()
        end
      end
    catch(exception)
       @TypeCase(exception)
         Parser::ParseError do Root::xmfException := exception;
           exception.printBacktrace()
         end
        Object do Root::xmfException := exception;
           exception.printBacktrace()
        end
       end
     end
  end;