parserImport XOCL;
parserImport XEditor;

import AbstractSyntax;
import XEditor;

@EventHandler getDiagramSuppliers()

  // Generate all the instances of DiagramSupplier...
 
    try
      format(stdout,"Generating Diagram Suppliers ...~%",[]);
      DiagramSupplier.allInstances()->collect(ds | [ds.getDiagramLabel(),ds.getDiagram(Table(10))])
    catch(exception)
      format(stdout,"DiagramSupplier generation error ~S.~%",[exception]);
      Root::xmfException := exception;
      showException(exception)
    end
  end;