parserImport XOCL;

import DTDL;
import Types;

context Maps

  @Class MapKey
  
    @Doc
      A MapKey describes the keys in a Map. 
      The schema of a MapKey must be string.
    end
    
    @Attribute id             : String = newId()  (<)       end
    @Attribute comment        : String = ""       (<,!)     end
    @Attribute description    : String = ""       (<,!)     end
    @Attribute displayName    : String = ""       (<,!)     end
    @Attribute name           : String            (<,!)     end
    @Attribute schema         : Schema            (<,!)     end

    @Constructor(name,schema) ! end

  end