parserImport XOCL;

import AbstractSyntax;
import DTDL;
import Interfaces;
import Elements;
import Goals;

context Interfaces

  @Class Model extends DiagramSupplier

    @Doc
      The root for the DTDL model.
    end

    @Attribute name      : String    (<) end
    @Attribute interface : Interface (<) end
    @Attribute goal      : Goal      (<) end

    @Constructor(name,interface,goal) ! end

    @Operation getDiagramLabel():String
      name
    end

    @Operation getDiagram(ignore:Table):String
      let Model = xmf.javaClass("diagrams.model.Model") then
          model = Model("",name) then
          package = model.getPackage()
      in package.setPackageNote(goal.description);
         interface.addDiagram(package);
         model.getPlantUML()
      end
    end

  end