parserImport XOCL;

import DTDL;
import Types;

context Behaviour

  @Class CommandResponse

    @Doc
      A CommandResponse describes the outputs from a Command.
    end
    
    @Attribute id             : String = newId()  (<)       end
    @Attribute comment        : String = ""       (<,!)     end
    @Attribute description    : String = ""       (<,!)     end
    @Attribute displayName    : String = ""       (<,!)     end
    @Attribute name           : String            (<,!)     end
    @Attribute schema         : Schema            (<,!)     end

    @Constructor(name,schema) ! end

    @Operation getType() 
      schema.getModelType()
    end

  end
