parserImport XOCL;

import DTDL;
import Types;
import Exceptions;

context Behaviour

  @Class CommandResponse

    @Doc
      A CommandResponse describes the outputs from a Command.
    end
    
    @Attribute id             : String = newId()  (<)       end
    @Attribute comment        : String = ""       (<,!)     end
    @Attribute description    : String = ""       (<,!)     end
    @Attribute displayName    : String = ""       (<,!)     end
    @Attribute name           : String            (<,!)     end
    @Attribute schema         : Schema            (<,!)     end

    @Constructor(name,schema) ! end

    @Operation getType() 
      schema.getModelType()
    end
    
    @Operation resolveReferences(env) 
      if schema.isKindOf(String)
      then 
        if env.binds(schema)
        then self.setSchema(env.lookup(schema))
        else throw Error("unbound type name: " + schema)
        end
      end
    end

  end
