parserImport XOCL;

import DTDL;
import Behaviour;
import Elements;

context Elements

  @Class Command extends InterfaceElement

    @Doc
      A Command describes a function or operation that 
      can be performed on any digital twin.
    end

    @Attribute request      : CommandRequest    (<,!) end
    @Attribute response     : CommandResponse   (<,!) end

    @Constructor(name) ! end

    @Operation addDiagram(package,class)
      class.addOperation(self.getName(),self.getArgs(),self.getType()).setVisible(true)
    end

    @Operation getArgs()
      [request.asArg()]
    end

    @Operation getType()
      response.getType()
    end

  end 
