parserImport XOCL;

import Signatures;
import IO;

context Signatures

  @Class Type isabstract
  
    @Operation force():Type
      self
    end
    
    @AbstractOp getField(name:String):Type
    end
    
    @AbstractOp getFieldType(name:String):Type
    end

    @AbstractOp getFieldNames():[String]
    end
    
    @AbstractOp getOp(name:String,arity:Integer):Type
    end

    @AbstractOp getOpNames():[String]
    end

    @AbstractOp getOpArities(name:String):[Integer]
    end
    
    @AbstractOp hasField(name:String):Boolean
    end
    
    @AbstractOp hasOp(name:String,arity:Integer):Boolean
    end
    
    @Operation isBool():Boolean
      false
    end
    
    @Operation isElement():Boolean
      false
    end
    
    @Operation isFloat():Boolean
      false
    end
    
    @Operation isInt():Boolean
      false
    end
    
    @Operation isStr():Boolean
      false
    end
    
    @Operation lookup(path:Seq(String))
      if path->isEmpty
      then self
      else self.error("No binding for " + path->head)
      end
    end
    
    @AbstractOp path():String end
    
    @AbstractOp pprint(out:OutputChannel) end
    
  end
