parserImport XOCL;

import Exceptions; 

context Root

  @Package Diagram

    @Doc
      This package serves as a name-space for operations that
      create Java instances of the package diagrams.model and
      which are used by a diagram panel to manage a class diagram.
    end

    @Operation addClass(package,class:Class)
      if not(package.hasClass(class.owner().path(),class.name.toString()))
      then 
        if class.owner().path() = package.getPath()
        then 
          // Local class...
          let c = package.addClass(class.name.toString())
          in @For a in class.attributes do
               if [Integer,Boolean,String,Float]->contains(a.underlyingType())
               then c.addField(a.name.toString(),getType(a.type)) 
               end
             end;
           
             @For a in class.attributes do
               if a.underlyingType().isKindOf(Class)
               then 
                 let mult = if a.type.isKindOf(Seq) or a.type.isKindOf(Set) then "*" else "" end;
                     type = a.underlyingType() then
                     name = type.name.toString()
                 in if a.underlyingType().isKindOf(Enum)
                    then addEnum(package,a.underlyingType())
                    else addClass(package,a.underlyingType())
                    end;
                    if package.hasImportedClass(type.owner().path(),name)
                    then package.addEdge(c,package.getImportedClass(type.owner().path(),name),mult + a.name.toString())
                    else package.addEdge(c,package.getElement(name),mult + a.name.toString())
                    end
                 end
               end
             end;

             @For parent in class.parents do
               addClass(package,parent);
               if package.hasImportedClass(parent.owner().path(),parent.name.toString())
               then package.addInherits(c,package.getImportedClass(parent.owner().path(),parent.name.toString()))
               else package.addInherits(c,package.getElement(parent.name.toString()))
               end
             end;

             @For o in class.operations do
               if not(isUpdater(o)) and not(isGetter(o))
               then 
                 let Arg = xmf.javaClass("diagrams.model.Arg");
                     Operation = xmf.javaClass("diagrams.model.Operation");
                     type = getType(o.type());
                     names = o.paramNames();
                     types = o.paramTypes() then
                     args = names.zip(types)->collect(pair | Arg(pair->head,getType(pair->tail)))
                 in c.addOperation(o.name.toString(),args,type)
                 end
               end
             end;

             if class.documentation <> null
             then
               package.addNote(c,class.documentation.doc)
             end
          end
        else
          // Imported class..
          package.addImportedClass(class.owner().path(),class.name.toString())
        end
      end
    end

    @Operation addEnum(package,enum:Enum)
      if package.getElement(enum.name.toString()) = null
      then
        let owner = enum.owner().path();
            names = enum.contents()->asSeq->collect(c | c.name.toString())
        in if not(package.hasClass(owner,enum.name.toString()))
           then package.addEnum(enum.name.toString(),names)
           else package.addImportedEnum(owner,enum.name.toString())
           end
        end
      end
    end
    
    @Operation addPackage(owner:Package,package:Package)
     let p = owner.addPackage(package.path(),package.name.toString())
     in @For class in package.classes do
           if class.isKindOf(Enum)
           then addEnum(p,class)
           else addClass(p,class)
           end
         end;
         @For package in package.packages do
           addPackage(p,package)
         end
      end
    end

    @Operation getType(type:DataType)
      if type.isKindOf(Seq)
      then 
        let List = xmf.javaClass("diagrams.model.List")
        in List(getType(type.elementType))
        end
      elseif type.isKindOf(Set)
      then 
        let Set = xmf.javaClass("diagrams.model.Set")
        in Set(getType(type.elementType))
        end
      else
        let NamedType = xmf.javaClass("diagrams.model.NamedType")
        in if type = Integer
           then NamedType.INTEGER
           elseif type = String
           then NamedType.STRING
           elseif type = Boolean
           then NamedType.BOOLEAN
           elseif type = Float
           then NamedType.FLOAT
           else NamedType(type.name.toString())
           end
        end
      end
    end

    @Operation isGetter(o:Operation):Boolean
      o.hasProperty("GETTER")
    end

    @Operation isUpdater(o:Operation):Boolean
      o.hasProperty("UPDATER")
    end

    @Operation createModel(package:Package)
      let Model = xmf.javaClass("diagrams.model.Model") then
          model = Model(package.path(),package.name.toString())
      in @For class in package.classes do
           if class.isKindOf(Enum)
           then addEnum(model.getPackage(),class)
           else addClass(model.getPackage(),class)
           end
         end;
         @For package in package.packages do
           addPackage(model.getPackage(),package)
         end;
         model
      end
    end

  end
