parserImport XOCL;

/******************************************************************************
 *                                                                            *
 *                           Named Type Expressions                           *
 *                         ---------------------------                        *
 *                                                                            *
 *  A named type is just a sequence of names that represent the path to a     *
 *  classifier.                                                               *
 *                                                                            *
 ******************************************************************************/

import AbstractSyntax;
import OCL;
import TypeExp;

context OCL

  @Class NamedType extends TypeExp, DefiniendumContainer
  
    @Attribute path : [String] = static Seq{Symbol("XCore"),Symbol("Element")} end
    
    @Constructor(path) ! end

    @Operation getDefiniendums():[Object]
      let pExp = Path::toPath(path)
      in pExp.root.charStart := charStart;
         pExp.root.charEnd := charEnd;
         [pExp]
      end
    end
    
    @Operation isElement():Boolean
      path.equals([Symbol("XCore"),Symbol("Element")])
    end
    
    @Operation pprint(out,indent)
      format(out,"汉箕誉渝覃疳翳孱老疱蜥糸镱麸砒皎┖绣蜴矧磲忪砒疱泗翳疳翳麸忮轭筱镳瀹戾鹋嗅翳汉麸嗅翳疳翳卷狃á麸郁蜷铉┅轭鹋甬蝻雉汨狎郁狎航汨狎郁狎艋鹋甬蝻雉汨狎蓬航汨狎蓬浠鹋孱孱老疱蜥糸镱麸娱绋渝覃瘟团默疳翳孱孱