parserImport Manifests;


@Manifest XEditor

  @File XEditor end
  @File XMFEditorError end
  @File EventHandler end
  @File Parser end
  @File ParseCommand end
  @File RegisterLocations end
  @File Terminals end
  @File LanguageAction end
  @File CompileAndLoad end
  @File CompileAndLoadText end
  @File CompileAndLoadManifest end
  @File GetCommand end
  @File CompileXMF end
  @File TouchXMF end
  @File DocumentXMF end
  @File GetSVG end
  @File GetPackageStructure end
  @File GetDiagramSuppliers end
  @File GetFilmstrips end
  @File Eval end
  @File TopLevelPeriod end
  @File TopLevelColonColon end
  @File Send end
  @File FindDef end
  @File FindDefinition end
  @File GetVersion end
  @File RefreshBrowserElement end
  @File AddBrowserChildren end
  @File BrowserPopupMenuSelected end
  @File GetBrowserMenu end
  @File RefreshBrowserRoot end
  @File Exit end
  @File ProvisionallySetSlot end
  @File InvokeThenEdit end
  @File EditXML end
  @File Edit end
  @File DropFieldName end

end;
