parserImport XOCL;

import DTDL;
import Interfaces;
import Elements;
import Types;
import Goals;
import Behaviour;
import Objects;

context Root
  @Snapshot OfficeBuilding(DTDL)

    model = Model[
      name = "OfficeBuildingTwin";
      interface = office;
      goal = Goal[
        description = "Rooms are heated to the desired temperature when they are occupied. Occupantds use swipe cards to enter and exit the room. Heating is off in empty rooms. Heating is on until the desired temperature is reached.",
        satisfiedBy = []
      ]
    ]

    office = Interface[
      displayName = "Office";
      contents = [
        Property[
           name = "address",
           schema = Object[
             fields = [
               Field[
                 name = "street",
                 schema = PrimitiveSchema("String")
               ],
               Field[
                 name = "city",
                 schema = PrimitiveSchema("String")
               ],
               Field[
                 name = "postcode",
                 schema = PrimitiveSchema("String")
               ]
             ]
           ]
        ],
        Property[
           name = "constructionYear",
           schema = PrimitiveSchema("String")
        ],
        Property[
           name = "owner",
           schema = PrimitiveSchema("String")
        ],
        Relationship[
          name = "floors",
          target = floor
        ]
      ]
    ]

    floor = Interface[

      displayName = "Floor";
      contents = [
        Property[
           name = "name",
           schema = PrimitiveSchema("String")
        ],
        Relationship[
          name = "rooms",
          target = room
        ]
      ]

    ]

    room = Interface[

      displayName = "Room";
      contents = [
        Property[
           name = "name",
           schema = PrimitiveSchema("String")
        ],
        Property[
           name = "desiredTemp",
           schema = PrimitiveSchema("Double")
        ], 
        Property[
           name = "isHeating",
           schema = PrimitiveSchema("Boolean")
        ],
        Telemetry[
          name = "temperature",
          schema = PrimitiveSchema("Double")
        ],
        Telemetry[
          name = "numOfOccupants",
          schema = PrimitiveSchema("Integer")
        ],
        Command[
          name="heat",
          request = CommandRequest[
            name = "in",
            schema = PrimitiveSchema("Boolean")
          ],
          response = CommandResponse[
            name = "out",
            schema = PrimitiveSchema("Boolean")
          ]
        ]
      ]

    ]

  end