parserImport XOCL;


context Models
  @Package Shopping
  
    @Operation populateShop(s:Shop) 
      let maxCustomers = random(3)+1; maxProducts = random(3) +1
      in
        @For n in 0.to(maxCustomers) do s.addCustomer("c" + n) end;
        @For n in 0.to(maxProducts) do s.addProduct("p" + n,5,100) end;
        @Count i from 0 to random(10) + 2 do
          let customerName = "c" + random(maxCustomers);
              productName = "p" + random(maxProducts)
          in s.purchase(customerName,productName);
             if random(3) = 0
             then s.returnProduct(customerName,productName)
             end
          end
        end
      end
    end

  end
